{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "YouTubeBlocker",
  "version": "1.0.0",
  "identifier": "com.youtubeblocker.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "YouTube Blocker",
        "width": 420,
        "height": 680,
        "minWidth": 380,
        "minHeight": 480,
        "resizable": true,
        "center": true,
        "decorations": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; script-src 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "publisher": "zoott28354",
    "copyright": "Copyright © 2025 zoott28354. MIT License.",
    "windows": {
      "nsis": {
        "installMode": "perMachine",
        "installerHooks": "nsis-hooks.nsh"
      }
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
